<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>상품 상세 페이지</title>

    <style>
.product-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.product-images img {
  max-width: 100%;
  max-height: 400px;
  margin: 0 10px;
  
}

.product {
  text-align: center;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.option .price-box {
  display: flex;
  align-items: center;
}

.option .price-box .qty-box {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.option .price-box .qty-box button {
  font-size: 18px;
  padding: 0 10px;
}

.option .price-box .qty-box input[type="number"] {
  width: 50px;
  text-align: center;
}

.option .amount-box {
  display: flex;
  align-items: center;
}

.option .amount-box .amount-input {
  width: 80px;
  text-align: center;
  margin-right: 10px;
}

.option .amount-box span {
  font-size: 20px;
}

.payment button {
  margin-right: 10px;
  background-color: #4c4c4c;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.payment button.basket-btn:hover {
  background-color: #4c4c4c;
}

.payment button.buy-btn {
  background-color: #4c4c4c;
}

.payment button.buy-btn:hover {
  background-color: #4c4c4c;
}

.payment button.wish-btn {
  background-color: #4c4c4c;
}

.payment button.wish-btn:hover {
  background-color: #4c4c4c;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    
}



    </style>
     <link th:href="@{/css/header.css}" rel="stylesheet" />
</head>
<body>
 	<header th:replace="etc/header :: headerFragment"></header>
 	<br><br>
    <h2>상품 상세 페이지</h2>
    <div class="product">
       <div class="product-info">
              <img th:src="@{'/uploads/' + ${product.productImage1}}" alt="Uploaded Image" 
              style="float: center; margin-right: 20px; max-width: 500px;   max-height: 500px;">
              
              <div class="right">
                 <h3 style="font-size:22px;" th:text="${product.productName}"></h3>
                 <p th:text="${product.productDescription}"></p>
                 <p>가격: <span class="product-price" th:text="${product.productPrice}"></span></p>
                 <p>Category : <span class="product-category" th:text="${product.category.categoryName}"></span></p>
                 <form id="myForm" method="POST">
               <div class="option">
                  <div class="price-box">
                     <div class="qty-box">
                        <input th:field="${basketDTO.basketAmount}" type="hidden" class="basket-amount" placeholder="총가격"/>
                        <input th:value="${product.productNo}" th:name="product" type="hidden" />
                        <button class="decrease-btn">-</button>
                        <!-- <input type="number" th:field="${basketProductDTO.basketQty}" value="1" /> -->
                        <input type="number" name="basketQty" id="basketQty" value="1" />
                        <button class="increase-btn">+</button>
                     </div>

                     <div class="amount-box" style="display:flex; align-items: center;">
                        <span class="amount">
                           <!--  th:field="${basketProductDTO.basketProductAmount}" -->
                           <input type="number" class="amount-input" id="basketProductAmount" name="basketProductAmount" th:value="${product.productPrice}" />
                           <span style="font-size:20px;">원</span>
                        </span>
<!--                         <button class="delete-btn">
                           x
                        </button> -->
                     </div>
                     
                  </div>

   
               </div>
               
               <div class="payment">
                  <button class="basket-btn">장바구니 담기</button>
                  <button class="buy-btn">구매하기</button>
                  <button class="wish-btn">❤</button>
               </div>
            </form>
              </div>
              <br><br><br>
              
               

            

       </div>
            <img th:src="@{'/uploads/' + ${product.productImage2}}" alt="Uploaded Image" class="product-bottom-img">
              <img th:src="@{'/uploads/' + ${product.productImage3}}" alt="Uploaded Image"  class="product-bottom-img">
        

    </div>
    

            
<script type="text/javascript">
   const increaseBtn = document.querySelector('.increase-btn');
   const decreaseBtn = document.querySelector('.decrease-btn');
   const basketQty = document.querySelector('#basketQty');
   const amountInput = document.querySelector('.amount-input');
   const productPrice = document.querySelector('.product-price').innerText;
   const basketAmount = document.querySelector('.basket-amount');
   const deleteBtn = document.querySelector('.delete-btn');
   
   
   increaseBtn.addEventListener('click', (e) => {
      e.preventDefault();
      basketQty.value++;
      amountInput.value = productPrice * basketQty.value;
      basketAmount.value = productPrice * basketQty.value;
   })
   
   decreaseBtn.addEventListener('click', (e) => {
      e.preventDefault();
       if (parseInt(basketQty.value) > 1) {
          basketQty.value--;
          amountInput.value = productPrice * basketQty.value;
      }
   })
   
     document.querySelector('.basket-btn').addEventListener('click', function() {
      event.preventDefault();
       submitForm('/cart/create');
     });

     document.querySelector('.buy-btn').addEventListener('click', function() {
      event.preventDefault();
       submitForm('/cart/order');
     });
   
     function submitForm(action) {
       var form = document.getElementById('myForm');
       form.action = action;
       form.submit();
     }
      
   
   
/*    deleteBtn.addEventListener('click', e => {
      e.preventDefault();
      basketAmount.value = null;
      amountInput.value = null;
      basketQty.value = null;
   }) */

   
</script>
</body>
</html>