<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Review Board</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <style>
        #container {
            width: 70%;
            margin: 0 auto;
            padding-top: 10px;
        }
        
        #list {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #write {
            text-align: right;
        }
        
        /* Bootstrap modifications */
        .table > thead {
            background-color: #cccccc;
        }
        .table > thead > tr > th {
            text-align: center;
        }
        .table-hover > tbody > tr:hover {
            background-color: #cccccc;
        }
        .table > tbody > tr > td {
            text-align: center;
        }
        .table > tbody > tr > #Title {
            text-align: left;
        }
        
        #paging {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<header th:replace="etc/header :: headerFragment"></header>
	
    <div id="container">
        <div id="list">
            <b>Review</b>
        </div>
        
        <div id="write">
             <a th:if="${session.loggedInUser != null}" style=" width: 8%; height: 40px; border: 0; outline: none; border-radius: 40px;
        background: linear-gradient(to right, #848484, #151515); color: white; font-size: 1em;
        letter-spacing: 2px; text-align: center; display: inline-block; line-height: 40px;" href="/review/create">글쓰기</a>	
        </div>
        <br>
        <div>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th width="20%">No</th>
                        <th width="60%">Title</th>
                        <th width="10%">Writer</th>
                        <th width="40%">Updated</th>
                        <th width="10%">Views</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="review : ${reviews}">
                    <td th:text="${review.reviewNo}"></td>
                    <td id="Title">
                        <a th:href="@{/review/reviewView(reviewNo = ${review.reviewNo})}">[[${review.reviewTitle}]]</a>
                    </td>
                    <td th:text="${review.member.memberId}"></td>
                    <td th:text="${review.reviewUpdated}"></td>
                    <td><!-- Display view count or add an icon --></td>
                </tr>
                </tbody>
            </table>
            
            <div id="paging">
                <!-- Paging code goes here -->
            </div>
        </div>
    </div>
    

</body>
    <footer th:replace="etc/footer :: footerFragment"></footer>
</html>
