<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <title>Create review</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4c4c4c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4c4c4c;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
  <header th:replace="etc/header :: headerFragment"></header>
  <br><br><br><br>
<body>
    <h1>리뷰 작성하기</h1>
    <form th:action="@{/review}" method="post" th:object="${review}">
        <input type="text" th:field="*{reviewTitle}" placeholder="Title" />제목:<br />
        <textarea th:field="*{reviewContent}" placeholder="Content">리뷰 내용작성:</textarea><br />
        <input type="submit" value="등록하기" />
    </form>
     
    <div>     
        <a href="/review">게시판 돌아가기</a>  
    </div> 
</body>
<br><br><br>
<footer th:replace="etc/footer :: footerFragment"></footer>
</html>