server.port:8080

#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html

server.servlet.context-path=/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# character encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MariaDB setting(SQL Log)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# From Spring Boot 2 version, HikariCP is used by default.
# Set HikariCP Maximum Pool Size to 4
spring.datasource.hikari.maximum-pool-size=4 

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# 파일 업로드시 필요한 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\filetest
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
upload.folder.path=/path/to/project/uploads/
# 업로드파일


logging.level.root=debug

