<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">

<style>
	ul {
		list-style: none;
	}

	a {
		text-decoration: none;
		outline: none;
	}

	.page {
		width: 1440px;
		margin: 0 auto;
	}

	header {
		width: 100;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	header>h2 {
		margin-left: 20px;
	}

	header>nav {
		width: 600px;
		height: 100%;
	}

	header ul {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
	}

	header ul>li {
		font-size: 20px;
		height: 100%;
		display: flex;
		align-items: center;
	}
</style>
<div th:fragment="headerFragment">
	<header>
		<tr>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a th:href="@{/products}">상품</a></li>
				
			<!-- 	<li><a th:href="@{/categories}">카테고리 추가</a></li> -->

				<!--로그인시 마이페이지 띄우기-->
				<li><a th:href="@{/mypage/{memberId}(memberId=${session.loggedInUser})}" th:if="${session.loggedInUser}">마이페이지</a></li>

				<!--로그인시 회원가입 표시 없애기-->
				<li><div th:unless="${session.loggedInUser}"><a th:href="@{/register}">회원가입</a></div></li>
				
				<!-- 로그인 상태일 때 == 로그아웃 버튼 -->
				<li><div th:if="${session.loggedInUser}"><a th:href="@{/logout}">로그아웃</a></div></li>
				
				<!-- 로그아웃 상태일 때 == 로그인 버튼 -->
				<li><div th:unless="${session.loggedInUser}"><a th:href="@{/login}">로그인</a></div></li>

				<!--사용자 세션 표시-->
				<li>사용자: <span th:text="${session.loggedInUser}"></span></li>



			</ul>
		</tr>
		<hr />
	</header>
</div>
<hr>

</html>