<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px; /* 수정: 박스 너비 조정 */
            margin: 0 auto; /* 수정: 가운데 정렬 */
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #4c4c4c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4c4c4c;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
       <link th:href="@{/css/header.css}" rel="stylesheet" />
</head>
<body>
    <header th:replace="etc/header :: headerFragment"></header>
    <br><br>
    <h1>회원 정보 수정</h1>
    <form th:action="@{/edit}" th:object="${member}" method="post">
        <input type="hidden" th:name="memberId" th:value="${member.memberId}" />
        <input type="hidden" th:name="admin" th:value="${member.admin}" />
        <div>
            <label>이름:</label> <input type="text" th:field="*{memberName}" required>
        </div>
        <div>
            <label>비밀번호:</label> <input type="password" th:field="*{memberPassword}" required>
        </div>
        <div>
            <label>전화번호:</label> <input type="text" th:field="*{memberPhone}" required>
        </div>
        <div>
            <label>이메일:</label> <input type="email" th:field="*{memberEmail}" required>
        </div>
        <div>
            <label>주소:</label> <input type="text" th:field="*{memberAddress}" required>
        </div>
        <button type="submit">저장</button>
    </form>
    <a th:href="@{/mypage/{memberId}}">마이페이지로 돌아가기</a>
</body>
</html>
