<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        li {
            list-style: none;
        }
        
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .login {
            width: 30%;
            height: 600px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h2 {
            color: #2E2E2E;
            font-size: 2em;
        }
        
        .login_sns {
            padding: 20px;
            display: flex;
        }
        
        .login_sns li {
            padding: 0px 15px;
        }
        
        .login_sns a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            background: white;
            font-size: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }
        
        .login_id {
            margin-top: 20px;
            width: 100%;
        }
        
        .login_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }
        
        .login_pw {
            margin-top: 20px;
            width: 100%;
        }
        
        .login_pw input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }
        
        .login_etc {
            padding: 10px;
            width: 80%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        
        .submit {
            margin-top: 50px;
            width: 80%;
        }

    </style>
      <link th:href="@{/css/header.css}" rel="stylesheet" />
</head>
</head>
<body>
    <header th:replace="etc/header :: headerFragment"></header>
    <div class="wrap">
        <div class="login">
            <h2>마이페이지</h2>
            <br><br>
            <hr>
            <p>회원 정보: <span th:text="${member.memberId}"></span></p>
            <p>이름: <span th:text="${member.memberName}"></span></p>
            <p>전화번호: <span th:text="${member.memberPhone}"></span></p>
            <p>이메일: <span th:text="${member.memberEmail}"></span></p>
            <p>주소: <span th:text="${member.memberAddress}"></span></p>
            <br>
		
<div style="display: flex; flex-direction: column; align-items: center;">
    <a th:href="@{/edit/{memberId}(memberId=${session.loggedInUser})}"
        style="width: 140%; height: 50px; border: 0; outline: none; border-radius: 40px;
        background: linear-gradient(to left, #848484, #151515); color: white; font-size: 1.2em;
        letter-spacing: 2px; text-align: center; display: inline-block; line-height: 50px;">
        수정하기
    </a>
    <br>
    <form th:action="@{/delete/{memberId}(memberId=${session.loggedInUser})}" method="post" 
    style="width: 140%;">
        <button type="submit" onclick="return confirmDelete()"
            style="width: 100%; height: 50px; border: 0; outline: none; border-radius: 40px;
            background: linear-gradient(to left, #848484, #151515); color: white; font-size: 1.2em;
            letter-spacing: 2px;">회원탈퇴</button>
    </form>

        </div>
    </div>


    <script>
        function confirmDelete() {
            return confirm("회원 탈퇴를 하시겠습니까?");
        }
    </script>
</body>
</html>
