<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
      <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 900px;
  background: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  flex-direction: column;
}

h2 {
  color:#2E2E2E;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.register_id {
  margin-top: 20px;
  width: 100%;
}

.register_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.register_pw {
  margin-top: 20px;
  width: 100%;
}

.register_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.register_phone {
  margin-top: 20px;
  width: 100%;
}

.register_Phone input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.register_Address {
  margin-top: 20px;
  width: 100%;
}

.register_Address input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}
.register_Email {
  margin-top: 20px;
  width: 100%;
}

.register_Email input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.register_Name {
  margin-top: 20px;
  width: 100%;
}

.register_Name input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}
.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit button {
  width: 120%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #848484, #151515);
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  }
  .reset button {
  width: 95%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #848484, #151515);
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-top: 5px;
  }
    </style>
        <link th:href="@{/css/header.css}" rel="stylesheet" />

    <br>
</head>
<body>
    <header th:replace="etc/header :: headerFragment"></header>
    <div class="wrap">
        <div class="login">
            <h2>회원가입</h2>
           <form action="/register" method="post" th:object="${member}">   
           
               <div class="register_id">
            <label for="memberId">Id :</label>
            <input type="text" id="memberId" name="memberId" placeholder="Id" required/>
        </div>
          <div class="register_pw">
                <h4>Password :</h4>
                <input type="password" name="memberPassword" id="memberPassword" placeholder="Password" required/>
            </div>
              <div class="register_Address">
                <h4>Address    :</h4>
                <input type="text" name="memberAddress" id="memberAddress" placeholder="Address" required/>
            </div>
               
                <div class="register_Name">
                <h4>Name :</h4>
                <input type="text" name="memberName" id="memberName" placeholder="Name" required/>
            </div>
            
              <div class="register_Phone">
               <label for="membebPhone">Phone:</label>
               <input type="text" id="memberPhone" name="memberPhone" placeholder="Phone" required/>
             </div>
              <div class="register_Email">
               <label for="memberEmail">Email:</label>
               <input type="email" id="memberEmail" name="memberEmail" placeholder="Email" required/>
             </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox" name="" id=""> Remember Me?
                </div>
                <div class="forgot_pw">
                <a href="">Forgot Password?</a>
            </div>
            </div>
            <div class="submit">
                 <button type="submit">회원가입</button>
            </div> 
            <div class="reset">    
                 <button type="reset">돌아가기</button>
            </div>
        </div>
    </div>
    </form>   
</body>
</html>